# NEXT_PUBLIC_API_URL=http://localhost:7000
NEXT_PUBLIC_API_URL=https://api.aizahhospitality.com

PUBLICK_KEY=pk_test_51RsKw4KIWDATgeBanxyTUrHxJCopXwexvP1I3U9o4OQULrDU5Y8JwCHp7NGYkzZRkHvxXxKAiZnqzzuW3BTATUBr00qnBQnbod